{
  "name": "stellar-agent-bridge",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "description": "CLI-first toolkit for safe agentic payments on Stellar.",
  "scripts": {
    "build": "tsc -b",
    "clean": "find packages -type d \\( -name dist -o -name .tsbuildinfo \\) -prune -exec rm -rf {} +",
    "cli": "tsx packages/cli/src/index.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "smoke": "pnpm build && node scripts/check-help.mjs",
    "smoke:testnet": "pnpm build && node scripts/smoke-test-testnet.mjs",
    "verify:live:testnet": "pnpm build && node scripts/verify-live-testnet.mjs",
    "release:check-versions": "node scripts/check-version-consistency.mjs",
    "release:check-sdk-boundaries": "node scripts/check-protocol-sdk-boundaries.mjs",
    "release:audit": "pnpm audit --prod",
    "release:safety": "node scripts/check-release-safety.mjs && pnpm release:check-sdk-boundaries",
    "release:pack": "node scripts/pack-release.mjs",
    "release:verify-artifacts": "node scripts/verify-release-artifacts.mjs",
    "release:notes": "node scripts/write-github-release-notes.mjs",
    "release:preflight": "pnpm build && pnpm lint && pnpm test && pnpm smoke && pnpm release:check-versions && pnpm release:safety && pnpm release:audit && pnpm release:pack && pnpm release:verify-artifacts && pnpm release:notes",
    "demo:x402": "pnpm build && node apps/paid-api-demo/server.mjs",
    "test:live:testnet": "LIVE_STELLAR_TESTNET=1 vitest run --project live-testnet"
  },
  "keywords": [
    "stellar",
    "agent",
    "payments",
    "cli",
    "testnet"
  ],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^22.15.24",
    "eslint": "^9.28.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "vitest": "^3.1.4"
  }
}
